<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MedUA.Controllers.BaseController">
    <Position X="2.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABACAACAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SignInManager" />
      <Property Name="UserManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MedUA.Controllers.BaseApplicationUserController">
    <Position X="1.75" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseApplicationUserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataProvider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MedUA.SignInManager">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedUA.DAL.ApplicationUserManager">
    <Position X="7.75" Y="2.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MedUA.Data.IApplicationDataProvider">
    <Position X="7.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAAAAAAAAAAgAAAAAAAEAAAAAABAAQAAAAAEA=</HashCode>
      <FileName>Interfaces\IApplicationDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>